# s3-lambda-example

./: 1-create-bucket.sh  2-build-layer.sh  3-deploy.sh  4-upload.sh  5-invoke.sh  6-cleanup.sh  README.md  buildspec.yml  pom.xml  template-mvn.yml  template.yml
src/main/assembly/: assembly.xml
src/main/java/example/: Handler.java
src/test/java/example/: InvokeTest.java
